
spring.datasource.url=jdbc:postgresql://localhost:5432/petscreening
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=petscreening_schema
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql